<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <group
        android:id="@+id/plannedPoolingOptionsGroup"
        android:checkableBehavior="single">
        <item
            android:id="@+id/flatKnitMenuItem"
            android:checkable="true"
            android:title="Flat Knit"
            android:visible="true" />
        <item
            android:id="@+id/circleKnitMenuItem"
            android:checkable="true"
            android:title="Circle Knit"
            android:visible="true" />
    </group>
    <item
        android:id="@+id/resetPlannedPoolingMenuItem"
        android:title="Reset" />
</menu>