<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/editTileOptionsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Edit Tile"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/editColorButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="color"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/editLengthButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="length"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/duplicateTileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/background_light"
        android:text="duplicate"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/deleteColorTileButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="delete"
        android:textColor="@color/colorAccent" />

    <Button
        android:id="@+id/cancelColorTileOptionsButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:text="cancel"
        android:textColor="@color/colorAccent" />
</LinearLayout>